# duckov_modding

./: .editorconfig  .gitignore  .pre-commit-config.yaml  PRE_COMMIT_QUICK_REFERENCE.md  PRE_COMMIT_SETUP.md  PROJECT_STRUCTURE.md  README_EN.md  TEST_PRE_COMMIT.md  setup-pre-commit.sh
.cursor/rules/: duckov-rule.mdc
.devcontainer/: README.md  WSL2_SETUP.md  copy-dlls.sh  devcontainer.json  find-game.sh  init.sh  setup-git-user.sh
Documents/: NotableAPIs.md  NotableAPIs_CN.md
EasyPanel/: EasyPanel.csproj  InputHandlerManager.cs  ItemReference.cs  ModBehaviour.cs  RadialMenuData.cs  RingMenuConfig.cs  RingMenuInputHandler.cs  RingMenuItem.cs  RingMenuPanel.cs  RingMenuPanel.cs.bak  RingMenuSettings.cs  RingMenuSettingsUI.cs  RingSlot.cs  build_release.sh
EquipmentSkinSystem/: CONFIG_VERSION_HISTORY.md  CharacterPreview.cs  ConfigReader.cs  DEV_PROMPT.md  DataPersistence.cs  EquipmentItemDoubleClickHandler.cs  EquipmentSkinData.cs  EquipmentSkinSystem.csproj  EquipmentSkinSystem.sln  HarmonyPatches.cs  IItemInfoProvider.cs  ItemInfoProvider.cs  Localization.cs  Logger.cs  ModBehaviour.cs  PreviewDragController.cs  README.md  SkinManagerUI.cs  build_release.sh
Extra/Shaders/: SodaCharacter.shader  SodaLit.shader
dev-tools/: DECOMPILE_COMMANDS.sh  README.md  requirements.txt
